{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "4.12.0",
	"FriendlyName": "MapSync",
	"Description": "Make maps collaborating with your teammates !",
	"Category": "Editor",
	"CreatedBy": "Baptiste Hutteau",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/077754a5b9684514a65816a69db8d84c",
	"Modules": [
		{
			"Name": "MapSync",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true
}